<resources>
    <string name="app_name">wgu</string>
    <string name="terms">Terms</string>
    <string name="termName">Term Name (Unique)</string>
    <string name="start">Start Date</string>
    <string name="end">End Date</string>
    <string name="start1">Select Start Date: </string>
    <string name="end1">Select End Date: </string>
    <string name="courses">Courses</string>
    <string name="cousename">Course Name (Unique)</string>
    <string name="status">Status</string>
    <string name="mentor">Mentor Name: </string>
    <string name="mentorphone">Mentor Phone: </string>
    <string name="mentoremail">Mentor Email: </string>
    <string name="alarm"> Alert </string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="note">Note: </string>
    <string name="tests">Assessment</string>
    <string name="testName">Test Name (Unique)</string>
    <string name="type">Type</string>
    <string name="add">Add</string>
    <string name="mentorinfo">Mentor Info</string>
    <string name="share">Share</string>

    <string-array name="type_arr">
        <item>OA</item>
        <item>PA</item>
    </string-array>

    <string-array name="status_arr">
        <item>Complete</item>
        <item>In Progress</item>
        <item>Not Started</item>
    </string-array>

</resources>
