<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wgu">

    <application
        android:name=".Notify"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".singleTest"></activity>
        <activity android:name=".testList" />
        <activity android:name=".singleCourse" />
        <activity android:name=".courseList" />
        <activity android:name=".singleTermActivity" />
        <activity android:name=".termList" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".Worker" />

    </application>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
</manifest>